{
  "name": "barcodeScanner",
  "version": "3.0.0",
  "engines": {
    "node": "4.1.1"
  },
  "dependencies": {
    "is-url": "^1.2.2",
    "node-sass": "^4.7.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
